{
  "name": "remix-interactive-demo",
  "private": true,
  "repository": "github:aydrian/remix-interactive-demo",
  "license": "MIT",
  "author": "Aydrian Howard <aydrian@gmail.com> (https://itsaydrian.com)",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "build:icons": "tsx build-icons.ts",
    "dev": "remix dev",
    "dev:dbServer": "cockroach demo --insecure --no-example-database",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "tsc"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@conform-to/react": "^0.9.0",
    "@conform-to/zod": "^0.9.0",
    "@faker-js/faker": "^8.2.0",
    "@prisma/client": "^5.4.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/express": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "isbot": "^3.7.0",
    "matter-js": "^0.19.0",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.3",
    "random-animal-name": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3",
    "remix-flat-routes": "^0.6.1",
    "remix-toast": "^1.0.4",
    "remix-utils": "^7.1.0",
    "source-map-support": "^0.5.21",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.1",
    "ua-parser-js": "^1.0.36",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@sly-cli/sly": "^1.4.10",
    "@types/bcryptjs": "^2.4.5",
    "@types/canvas-confetti": "^1.6.2",
    "@types/compression": "^1.7.4",
    "@types/express": "^4.17.20",
    "@types/matter-js": "^0.19.2",
    "@types/morgan": "^1.9.7",
    "@types/qrcode": "^1.5.4",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "@types/source-map-support": "^0.5.9",
    "@types/ua-parser-js": "^0.7.38",
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-perfectionist": "^2.2.0",
    "glob": "^10.3.10",
    "node-html-parser": "^6.1.10",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
